<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>读书分享-《实在界的面庞-齐泽克自选集》（3） | 实在的碎片</title><meta name="keywords" content="哲学,读书笔记"><meta name="author" content="Grafspee"><meta name="copyright" content="Grafspee"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本节的标题是《不充分基础之原理》，总的看下来核心思想就是所谓“充分的理由”：意味着有了充分的基础后必定会导致某个确定的结果，这个“确定的事实基础”其实是并不充分的。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书分享-《实在界的面庞-齐泽克自选集》（3）">
<meta property="og:url" content="http://example.com/posts/30927.html">
<meta property="og:site_name" content="实在的碎片">
<meta property="og:description" content="本节的标题是《不充分基础之原理》，总的看下来核心思想就是所谓“充分的理由”：意味着有了充分的基础后必定会导致某个确定的结果，这个“确定的事实基础”其实是并不充分的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E5%B1%B13.jpg">
<meta property="article:published_time" content="2022-10-07T08:56:03.000Z">
<meta property="article:modified_time" content="2022-10-07T11:59:42.590Z">
<meta property="article:author" content="Grafspee">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E5%B1%B13.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/posts/30927"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '读书分享-《实在界的面庞-齐泽克自选集》（3）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-10-07 19:59:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/%E5%B1%B13.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">实在的碎片</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">读书分享-《实在界的面庞-齐泽克自选集》（3）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-07T08:56:03.000Z" title="发表于 2022-10-07 16:56:03">2022-10-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-07T11:59:42.590Z" title="更新于 2022-10-07 19:59:42">2022-10-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="读书分享-《实在界的面庞-齐泽克自选集》（3）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本节的标题是《不充分基础之原理》，总的看下来核心思想就是所谓“充分的理由”：意味着有了充分的基础后必定会导致某个确定的结果，这个“确定的事实基础”其实是并不充分的。<span id="more"></span></p>
<p>齐泽克首先用一个有关爱情的例子让基础的不充分性充分的表现了出来：“因为XX的理由,所以我爱他。”在这里齐泽克指出了一个因果倒置,因为我爱他所以这一切都可以成为我爱他的理由，而并不是这个理由本身导致了我爱他这个结果，这些所谓的理由都是由“我”来回溯性建构起来的。这里齐泽克提到了其实应该是主人话语的数学图示（<em>之前读书笔记标记为大学话语，误！</em>），简单来说就是主体的代表主人能指S1试图产出知识S2，但是这种过程中必定会产生某种剩余，既客体a。因此S1→S2的因果链必定是“不完美的索引”，因为缺失了客体小a，S1并不能够得到S2，既我们认为的所有客观理由并不是能够让我们得到这样的结果的全部原因，它是不充分的。</p>
<p>之后齐泽克谈及主体在回溯性建构中的作用。通常我们认为的“有因必有果”，“因果报应”之类的，表示在因果链中，主体的行动似乎总是由客观的基础所决定的，主体所谓的行动就如同一段确定的程序，输入与输出总是存在着确定的关系，确定的“输入”必定对应着确定的“输出”，这里彻底抹除了主体的主体性存在。然而正如贫民窟里的坏孩子可能会说：“我也想要当一个好孩子可是在这样的环境下我又能怎么办”一样，贫民窟中依然会产生不少“出淤泥而不染”的好孩子，这样“老鼠的孩子会打洞”和“年少艰苦的经历是我人生的财富”之类的话好像都对。通常我们可能会说他们之间有着不同的家庭，人生经历不一样，因为我们的认知不完全才导致错误的归纳，以此来为我们的因果论辩护。然而这不过是一种庸俗的辩证，他只是把矛盾简单的总和在一起，“既可以这样也可以那样，所以我们要发挥主观能动”这样。然而真实的事实是，主体在这其中已经现身，他出现的时刻就在因果链的回溯建构之时，主体设置了这个因果链得以成立的客观条件，让这个因果链得以成立，既“自发性”。这样我们就充分把握住了主体，因此如齐泽克所说：“主体必须要为其所谓承担全部责任”的原因就明晰了。这样也说明了为什么人们如此喜欢这样的逻辑了：当欲求着某物的时候主体想象着满足自己欲望后被大他者欲望的感觉，当主体反思的时候又可以与欲望分开，维护着自己依然干干净净的想法批判着过去的自己。</p>
<p>在此齐泽克引出了重要的概念，既：“设置的反思”，“外在的反思”，“确定的反思”三个概念。“设置的反思”个人理解为在“预先假定”下的反思，既通过某些认识到了一个确定的事实具有怎样的意义；然而“设置的反思”往往会导致某些相互矛盾的结论，具体例子就如齐泽克在文中所举的电影《十戒》。因此进一步产生了“外在的反思”，既对“预先假设”产生的矛盾结果进行反思，得出不同的“预先假设”会得出不同的结果来试图统合这些矛盾；然而必须达到“确定的反思”我们才能一窥真相。齐泽克最后指出正是在“确定的反思”下，我们才可以一窥意识形态运作的统一模式，引出了后面的内容。</p>
<p>其间夹杂了一些概念如“非全”，“同义反复”等在后面还会有提到，因此具体内容会在后面提到。 </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Grafspee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/30927.html">http://example.com/posts/30927.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">实在的碎片</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%93%B2%E5%AD%A6/">哲学</a><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><div class="post_share"><div class="social-share" data-image="/img/%E5%B1%B13.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/30546.html"><img class="prev-cover" src="/img/%E5%B1%B12.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">读书分享-《实在界的面庞-齐泽克自选集》（12）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/41654.html" title="《幻想的瘟疫》读书笔记（1）"><img class="cover" src="/img/%E5%B1%B12.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-02</div><div class="title">《幻想的瘟疫》读书笔记（1）</div></div></a></div><div><a href="/posts/46961.html" title="《读书分享-《实在界的面庞-齐泽克自选集》（10）》"><img class="cover" src="/img/%E5%B1%B13.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-09</div><div class="title">《读书分享-《实在界的面庞-齐泽克自选集》（10）》</div></div></a></div><div><a href="/posts/30546.html" title="读书分享-《实在界的面庞-齐泽克自选集》（12）"><img class="cover" src="/img/%E5%B1%B12.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-07</div><div class="title">读书分享-《实在界的面庞-齐泽克自选集》（12）</div></div></a></div><div><a href="/posts/46914.html" title="《读书分享-《实在界的面庞-齐泽克自选集》（13）》"><img class="cover" src="/img/%E5%B1%B12.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-02</div><div class="title">《读书分享-《实在界的面庞-齐泽克自选集》（13）》</div></div></a></div><div><a href="/posts/19542.html" title="读书分享-《实在界的面庞-齐泽克自选集》（1-3）"><img class="cover" src="/img/%E5%B1%B13.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-09</div><div class="title">读书分享-《实在界的面庞-齐泽克自选集》（1-3）</div></div></a></div><div><a href="/posts/38749.html" title="读书分享-《实在界的面庞-齐泽克自选集》（14）"><img class="cover" src="/img/%E5%B1%B13.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-14</div><div class="title">读书分享-《实在界的面庞-齐泽克自选集》（14）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Grafspee</div><div class="author-info__description">面对愚昧,神们自己也缄口不言</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/38749.html" title="读书分享-《实在界的面庞-齐泽克自选集》（14）"><img src="/img/%E5%B1%B13.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="读书分享-《实在界的面庞-齐泽克自选集》（14）"/></a><div class="content"><a class="title" href="/posts/38749.html" title="读书分享-《实在界的面庞-齐泽克自选集》（14）">读书分享-《实在界的面庞-齐泽克自选集》（14）</a><time datetime="2022-11-14T12:28:37.000Z" title="发表于 2022-11-14 20:28:37">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/41654.html" title="《幻想的瘟疫》读书笔记（1）"><img src="/img/%E5%B1%B12.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《幻想的瘟疫》读书笔记（1）"/></a><div class="content"><a class="title" href="/posts/41654.html" title="《幻想的瘟疫》读书笔记（1）">《幻想的瘟疫》读书笔记（1）</a><time datetime="2022-11-02T12:46:54.000Z" title="发表于 2022-11-02 20:46:54">2022-11-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/46914.html" title="《读书分享-《实在界的面庞-齐泽克自选集》（13）》"><img src="/img/%E5%B1%B12.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《读书分享-《实在界的面庞-齐泽克自选集》（13）》"/></a><div class="content"><a class="title" href="/posts/46914.html" title="《读书分享-《实在界的面庞-齐泽克自选集》（13）》">《读书分享-《实在界的面庞-齐泽克自选集》（13）》</a><time datetime="2022-11-02T12:43:20.000Z" title="发表于 2022-11-02 20:43:20">2022-11-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/46961.html" title="《读书分享-《实在界的面庞-齐泽克自选集》（10）》"><img src="/img/%E5%B1%B13.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《读书分享-《实在界的面庞-齐泽克自选集》（10）》"/></a><div class="content"><a class="title" href="/posts/46961.html" title="《读书分享-《实在界的面庞-齐泽克自选集》（10）》">《读书分享-《实在界的面庞-齐泽克自选集》（10）》</a><time datetime="2022-10-09T14:15:46.000Z" title="发表于 2022-10-09 22:15:46">2022-10-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/19542.html" title="读书分享-《实在界的面庞-齐泽克自选集》（1-3）"><img src="/img/%E5%B1%B13.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="读书分享-《实在界的面庞-齐泽克自选集》（1-3）"/></a><div class="content"><a class="title" href="/posts/19542.html" title="读书分享-《实在界的面庞-齐泽克自选集》（1-3）">读书分享-《实在界的面庞-齐泽克自选集》（1-3）</a><time datetime="2022-10-09T13:50:32.000Z" title="发表于 2022-10-09 21:50:32">2022-10-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Grafspee</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>